# swfupload-gwt

./: .classpath  .project  README.markdown  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/org/swfupload/client/: File.java  UploadBuilder.java
core/src/main/resources/org/swfupload/: SWFUpload.gwt.xml
examples/: .classpath  .project  pom.xml
examples/src/main/java/org/swfupload/examples/buttons/client/: UploadButtons.java
examples/src/main/java/org/swfupload/examples/buttons/public/: index.html
examples/src/main/java/org/swfupload/examples/buttons/server/: UploadServlet.java
examples/src/main/java/org/swfupload/examples/upload/client/: UploadDemo.java
examples/src/main/java/org/swfupload/examples/upload/server/: UploadServlet.java
examples/src/main/webapp/: index.html
examples/src/main/webapp/WEB-INF/: web.xml
