<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.swfupload</groupId>
    <artifactId>swfupload-gwt-main</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>swfupload-gwt-examples</artifactId>
  <packaging>war</packaging>
  <name>swfupload-gwt-examples</name>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>

	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
	</dependency>
    
    <dependency>
      <groupId>org.swfupload</groupId>
      <artifactId>swfupload-gwt</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-source-war</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/webapp</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.1-SNAPSHOT</version>
        <configuration>
          <includes>**/Gwt*Suite.java</includes>
          <excludes>**/*Test.java,**/GwtTest*.java</excludes>
          <logLevel>INFO</logLevel>
          <output>${project.build.directory}/${project.build.finalName}</output>
          <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
          <!-- Need extra stack (default is 2M), See: http://is.gd/vcoJ -->
          <extraJvmArgs>-Xmx1024M -Xss2M -Dgwt.nowarn.webapp.classpath</extraJvmArgs>
          <style>${gwtStyle}</style>
          <sourcesOnPath>true</sourcesOnPath>
          <resourcesOnPath>false</resourcesOnPath>
        </configuration>
        <executions>
          <execution>
            <id>gwt-compile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <failOnMissingWebXml>true</failOnMissingWebXml>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
